{
  "recommendations": [
    "google.gemini-cli-vscode-ide-companion",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "nuxtr.nuxtr-vscode",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "esbenp.prettier-vscode"
  ]
}
